<configure xmlns="http://pylonshq.com/pyramid">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid_zcml" />
  <include file="meta.zcml" />

  <utility
    component="cartouche.util.defaultCameFromURL"/>

  <cartoucheauthenticationpolicy
    config_file="/dev/null"
    identifier_name="auth_tkt" />

  <aclauthorizationpolicy/>

  <view
     context=".interfaces.IRoot"
     name="register.html"
     view=".registration.register_view"
     renderer="templates/register.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="confirm_registration.html"
     view=".registration.confirm_registration_view"
     renderer="templates/register.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="edit_account.html"
     view=".registration.edit_account_view"
     renderer="templates/register.pt"
     permission="edit_own_account"
     />

  <view
     context=".interfaces.IRoot"
     name="login.html"
     view=".login.login_view"
     renderer="templates/login.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="logout.html"
     view=".login.logout_view"
     renderer="templates/logout.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="recover_account.html"
     view=".login.recover_account_view"
     renderer="templates/login.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="reset_password.html"
     view=".login.reset_password_view"
     renderer="templates/login.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="admin.html"
     view=".admin.admin_confirmed"
     request_method="GET"
     request_param="confirmed"
     renderer="templates/admin_registration.pt"
     permission="admin"
     />

  <view
     context=".interfaces.IRoot"
     name="admin.html"
     view=".admin.admin_pending"
     request_method="GET"
     request_param="pending"
     renderer="templates/admin_registration.pt"
     permission="admin"
     />

  <view
     context=".interfaces.IRoot"
     name="admin.html"
     view=".admin.admin_overview"
     request_method="GET"
     renderer="templates/admin.pt"
     permission="admin"
     />

  <static
     name="static"
     path="static"
     />

  <static
     name="deform"
     path="deform:static"
     />

</configure>
