<configure xmlns="http://pylonshq.com/pyramid">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid.includes" />

  <view
     context=".models.Root"
     name="register.html"
     view=".registration.register_view"
     renderer="templates/register.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="confirm_registration.html"
     view=".registration.confirm_registration_view"
     renderer="templates/register.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="edit_account.html"
     view=".registration.edit_account_view"
     renderer="templates/register.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="login.html"
     view=".login.login_view"
     renderer="templates/login.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="logout.html"
     view=".login.logout_view"
     />

  <view
     context=".interfaces.IRoot"
     name="recover_account.html"
     view=".login.recover_account_view"
     renderer="templates/login.pt"
     />

  <view
     context=".interfaces.IRoot"
     name="reset_password.html"
     view=".login.reset_password_view"
     renderer="templates/login.pt"
     />

  <static
     name="static"
     path="static"
     />

  <static
     name="deform"
     path="deform:static"
     />

</configure>
