[tox]
envlist = 
#    py26,py27,py32,py33,pypy,cover
    py26,py27,cover

[testenv]
commands = 
    python setup.py dev
    python setup.py test -q

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py dev
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

