[plugin:redirector]
# identificaion and challenge
use = repoze.who.plugins.redirector:make_plugin
login_url = /login.html
came_from_param = came_from

[plugin:auth_tkt]
# identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = s33kr1t
cookie_name = oatmeal
secure = False
include_ip = False

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'sample'

[plugin:cartouche]
use = cartouche.whoplugin:make_plugin
# This probably hsa to be ZEO, since we likely want to share with the
# main app.  We can get away with this if we either have 'repoze.zodbconn'
# in the mix (so that the connection is always in the environment) or else
# register adapters for 'IRegistrations'.
zodb_uri = file://%(here)s/Data.fs

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = pyramid_who.classifiers:forbidden_challenger
remote_user_key = REMOTE_USER

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      auth_tkt
      basicauth

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      auth_tkt
      cartouche

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      redirector;browser
      basicauth
